.bg {
	background-image: url("../../assets/images/brand.jpg");
	/* margin-top: 16px; */
	margin: 0 16px;
	background-repeat: no-repeat;
	background-size: cover;
}
.alignment {
	padding: 50px;
}

.alignment h5 {
	letter-spacing: 1px;
}

.semibold {
	font-weight: 500;
}
.fontSize24 {
	font-size: 24px;
}

.fontSize44 {
	font-size: 26px;
	width: 60%;
}

.other-sections {
	width: 100%;
	display: flex !important;
	flex-direction: column !important;
	align-items: center !important;
	justify-content: center !important;
}

.features {
	width: 100%;
	padding: 1.5rem 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: row;
}

.features .feature-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.features .feature-card img {
	width: 60px;
}

.features .feature-card p {
	padding: 1rem 0;
	font-weight: bold;
	text-align: center;
}

.features1 {
	width: 100%;
	padding: 1.5rem 0;
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
}
.features1 .feature1-subs {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.features1 .feature1-subs img {
	width: 60px;
	object-fit: contain;
}

.features1 .feature1-subs p {
	padding: 1rem 0;
	font-weight: bold;
	text-align: center;
}

.cardText {
	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 0px;
	color: #6f6f6f;
}
.toUppercase {
	text-transform: uppercase;
}
.arrowButton {
	border-left: 5px solid #ef6f0b;
	height: 60px;
	background-color: #fff;
	width: 32vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: none !important;
}
.orderNowText {
	padding-left: 10px;
	font-size: 18px;
	font-weight: bold;
}
.orderNowLink {
	padding-right: 16px;
	font-size: 32px;
}
.orderNowLink a:hover {
	text-decoration: none;
	color: #373f41;
}
.secondSection,
.noBorder {
	border: none !important;
}
/* .card {
    border:none;
} */
.card-body {
	padding: 0px;
}
.card-title {
	color: #ef6f0b;
}
.card-subtitle {
	color: #373f41;
}
.card-img-top {
	width: 10% !important;
}
.hassleFreeText {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 4.599999904632568px;
}
.homeFoodText {
	font-size: 44px;
	font-style: normal;
	font-weight: 300;
	line-height: 56px;
	letter-spacing: 0.20000000298023224px;
}
.howtoGetText {
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.10000000149011612px;
}
.imgDimension {
	height: 100px;
	filter: blur(2px);
}
.weeklySectionText {
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.10000000149011612px;
}
.weeklyMenuBg {
	background-image: url("../../assets/images/Spices-03.png");
	/* background-color: #fff; */
	/* height: 50px; */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* .rowSpacer{
    margin-top:1rem;
    margin-bottom: 1rem;
} */

.rowSpacer {
	padding: 3.5rem 0;
	position: relative;
}

.rowSpacer h3 {
	letter-spacing: normal;
	font-size: 32px;
	font-weight: bold;
}

/* Spice4 image */
.rowSpacer .spice4 {
	height: 200px;
	position: absolute;
	top: -25%;
	left: 28%;
}

.rowSpacer .spice41 {
	height: 200px;
	position: absolute;
	top: -37%;
	left: 25%;
}

.subscription-banner {
	margin: 0 0 5rem 0;
	width: 100%;
	height: 300px;
	background-image: url("../../assets/images/weekly.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* filter: blur(8px); */
	display: flex;
	align-items: center;
	justify-content: center;
}

.imgContainer {
	width: 100%;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url("../../assets/images/aboutUs.png");
	background-size: 85%;
	background-repeat: no-repeat;
	background-position: center;
}

.aboutUsText {
	/* font-family: Sofia Pro; */
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 4.599999904632568px;
}
.trustedText {
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.10000000149011612px;
	text-align: left;
}
.prepareText {
	font-size: 14px;
	font-style: normal;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 0.10000000149011612px;
	text-align: left;
}
.knowMore {
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: 0.10000000149011612px;
	text-align: left;
}
a.knowMore:hover {
	text-decoration: none;
	color: #ef6f0b;
}
.mealsPlanContainer {
	background-image: url("../../assets/images/mealPlans.svg");
	background-color: #fff;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 50px;
}
.mealsPlanText span {
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.10000000149011612px;
	text-align: left;
}
.FAQSSContainer {
	background-image: url("../../assets/images/FAQ.svg");
	background-color: #fff;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 50px;
}

.thisWeekMenuContainer {
	background-image: url("../../assets/images/ThisWeeksMenu.svg");
	background-color: #fff;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 50px;
}
.testimonialsText {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 4.599999904632568px;
}
.whatOurClientSayText {
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.10000000149011612px;
	text-align: left;
}

.rowSpacer {
	padding: 0;
}

.test {
	margin-top: 20px;
}

@media (max-width: 468px) {
	.alignment {
		padding: 20px;
	}

	.fontSize44 {
		font-size: 20px;
	}

	.des-home {
		font-size: 16px !important;
	}

	.arrowButton {
		width: 95%;
	}

	.other-sections h3 {
		font-size: 20px;
	}

	.other-sections .feature1-subs {
		width: 30%;
	}

	.other-sections .feature1-subs img {
		width: 50px;
		height: 50px;
	}

	.other-sections .feature1-subs p {
		font-size: 14px;
	}

	.subscription-banner {
		height: auto;
		padding: 1rem;
	}

	.subscription-banner h1 {
		font-size: 1.5rem;
	}

	.other-sections .feature-card img {
		width: 50px;
		height: 50px;
	}

	.other-sections .feature-card p {
		font-size: 14px;
	}
}
